main
	__CC2DW
		____DoICP
	Lcd_Init
		Delay_5500us
		Delay_1us
	Lcd_Cmd
		Delay_1us
		Delay_5500us
		Delay_50us
	Lcd_Out
		Lcd_Cmd
			Delay_1us
			Delay_5500us
			Delay_50us
		Lcd_Chr_CP
			Lcd_Cmd
				Delay_1us
				Delay_5500us
				Delay_50us
	Keypad_Init
	Keypad_Key_Click
		Keypad_Key_Press
			Delay_1us
		Delay_10us
	keyidentifier
	Mul_16x16_U
	LongToStr
		LongWordToStr
			Div_32x32_U
	Mul_32x32_U
	set_keyword
		frequancy_keyword
			power
				Mul_16x16_U
			Mul_16x16_U
			Int2Double
				NRM3232
					RES032
					SETFUN32
					FIXSIGN32
			Div_32x32_FP
				SETFDZ32
				RES032
				SETFOV32
				SETFUN32
			Add_32x32_FP
				NRM4032
					RES032
					SETFUN32
					FIXSIGN32
					SETFOV32
				NRM3232
					RES032
					SETFUN32
					FIXSIGN32
				SETFOV32
			Double2Int
				SETIOV3224
		Div_16x16_S
			Div_16x16_S_L
		power
			Mul_16x16_U
		Mul_16x16_U
	send_data_ad9850
